version: "3"
services:
  filebeat:
    build:
      context: ./
      args: ${FILEBEAT_VERSION}
    image: filebeat
    environment:
      LOG_TARGET_HOST: ${LOG_TARGET_HOST}
      LOG_TARGET_PORT: ${LOG_TARGET_PORT}
    volumes:
      - /var/lib/docker/containers:/usr/share/dockerlogs/data:ro
      - /var/run/docker.sock:/var/run/docker.sock
